# Rafael Dutra
.job_template: &job-definition
  image: docker:latest
  services:
    - docker:dind

variables:
  AWS_DEFAULT_REGION: sa-east-1

include:
  - 'gitlab-build-defs/production-gitlab-ci.yml'